# android-project-2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calendar/: AddEventTests.java  ExampleInstrumentedTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  calendar.cpp
app/src/main/java/com/calendar/: AdController.java  Adapter.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CreateEventActivity.java  DateCalculations.java  Event.java  EventAdapter.java  EventController.java  EventItemVH.java  EventItemViewHolder.java  EventNotificationSchedulerBroadcastReceiver.java  EventRepository.java  Holidays.java  MainActivity.java  MonthlyViewFragment.java  NotificationPublisher.java  ReminderTimeHasPassedException.java  WeekViewActivity.java  WeekViewFragment.java  WeeklyCalendarAdapter.java  WeeklyCalendarViewHolder.java  YearViewFragment.java
app/src/main/java/com/calendar/Activity/: CountDays.java  CreateEventActivity.java  FilterEvents.java  MainActivity.java
app/src/main/java/com/calendar/View/: MonthlyViewFragment.java  WeekViewFragment.java  YearViewFragment.java
app/src/main/java/com/calendar/activity/: CountDays.java  CountDaysActivity.java  CreateEventActivity.java  FilterEvents.java  MainActivity.java
app/src/main/java/com/calendar/view/: MonthlyViewFragment.java  WeekViewFragment.java  YearViewFragment.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_calendar_view_month_24.xml  baseline_calendar_view_week_24.xml  expand.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_event.xml  activity_filter_events.xml  activity_main.xml  activity_week_view.xml  calendar_cell.xml  count_days.xml  fragment_monthly_view.xml  fragment_week_view.xml  fragment_year_view.xml  header.xml  item.xml  weeks_days_names_header.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calendar/: CalendarUtilsTest.java  ExampleUnitTest.java  HolidaysTest.java
app/src/test/java/com/calendar/activity/: CreateEventActivityTest.java
(+1 files in other folders)
