<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/week_view"
            android:title="Week"
            android:icon="@drawable/baseline_calendar_view_week_24">
        </item>
        <item
            android:id="@+id/month_view"
            android:title="Month"
            android:icon="@drawable/baseline_calendar_view_month_24">
        </item>
        <item
            android:id="@+id/year_view"
            android:title="Year"
            android:icon="@drawable/baseline_calendar_view_year_24">
        </item>
        <item
            android:id="@+id/jump_to_date"
            android:title="Jump"
            android:icon="@drawable/arrow_drop_down">
        </item>
        <item
            android:id="@+id/count_free_days"
            android:title="Count"
            android:icon="@drawable/free_day">
        </item>
        <item
            android:id="@+id/filetr_events"
            android:title="Filter"
            android:icon="@drawable/filter">
        </item>
    </group>
</menu>