<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/week_view"
            android:title="Week"
            android:icon="@mipmap/ic_launcher">
        </item>
        <item
            android:id="@+id/month_view"
            android:title="Month"
            android:icon="@mipmap/ic_launcher">
        </item>
        <item
            android:id="@+id/year_view"
            android:title="Year"
            android:icon="@mipmap/ic_launcher">
        </item>

    </group>
</menu>